<div>
    <img src="https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=600">
    <h1 class="centered">Employee table</h1>
</div>
<div class="container design">
    <div class="row">
        <div class="col-md-8">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Employee Phone No</th>
                        <th>Employee Email</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let employee of employees">
                        <td>{{employee.id}}</td>
                        <td>{{employee.name}}</td>
                        <td>{{employee.phone}}</td>
                        <td>{{employee.email}}</td>
                        <td><i (click)="editEmployee(employee)" class="fa fa-edit"></i></td>
                        <td><i (click)="deleteEmployee(employee)" class="fa fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <form [formGroup]="employeeForm">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label>Name</label>
                        <input type="text" placeholder="Enter Name" class="form-control" required minlength="4"
                            formControlName="name">
                        
                        <span class="Validator" 
                        *ngIf="name.touched && name.invalid && (name.errors?.['required'])">
                            *Name is required
                        </span>
                        <span class="Validator" 
                        *ngIf="name.touched && name.invalid && (name.errors?.['minlength'])">
                            *min length of name should be 4
                        </span>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Phone</label>
                        <input type="text" placeholder="Enter Mobile No" class="form-control" formControlName="phone">
                        <span class="Validator" 
                        *ngIf="phone.touched && phone.invalid && (phone.errors?.['required'])">
                            *Phone number is required
                        </span>
                        <span class="Validator" 
                        *ngIf="phone.touched && phone.invalid && (phone.errors?.['minlength']||phone.errors?.['maxlength'])">
                            *Enter a 10 digit number
                        </span>
                        <span class="Validator"
                        *ngIf="phone.touched && phone.invalid && (phone.errors?.['pattern'])">
                            *Please enter digits
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-12">
                        <label>Email</label>
                        <input type="text" placeholder="Enter Email Address" class="form-control"
                            formControlName="email">
                            <span class="Validator" 
                            *ngIf="email.touched && email.invalid && (email.errors?.['required'])">
                                *Email is required
                            </span>
                            <span class="Validator"
                            *ngIf="email.touched && email.invalid && (email.errors?.['pattern'])">
                                *Please enter a valid email
                            </span>
                    </div>
                </div>
                <br>
                <div class="row">

                    <button type="submit" *ngIf="empObj.id!=null&&name.valid&&phone.valid&&email.valid" (click)="EditEmployeedetails()"
                        class="btn btn-success">Submit</button>
                    <button type="submit" *ngIf="empObj.id==null&&name.valid&&phone.valid&&email.valid" (click)="postEmployeedetails()"
                        class="btn btn-success">Submit</button>
                    <button type="submit" *ngIf="name.invalid||email.invalid||phone.invalid" (click)="invalidValue()"
                        class="btn btn-success">Submit</button>
                </div>
                <br>
                <div class="row">

                    <button type="reset" class="btn btn-warning" (click)="onCancel()">Reset</button>

                </div>
            </form>
        </div>
    </div>
</div>